{
  "projects": {
    "nest-ali-sms": {
      "type": "library",
      "root": "libs/nest-ali-sms",
      "entryFile": "index",
      "sourceRoot": "libs/nest-ali-sms/src",
      "compilerOptions": {
        "tsConfigPath": "libs/nest-ali-sms/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}