{
  "name": "@miup/nest-oauth",
  "version": "2.0.8",
  "description": "",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "@types/passport-jwt": "*",
    "@types/passport-local": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "reflect-metadata": "*",
    "rimraf": "*",
    "rxjs": "*"
  }
}